    processor 6502

    include "vcs.h"
    include "macro.h"

    seg code
    org $F000

Start:
    CLEAN_START

; Start a new frame by turning on VBLANK and VSYNC
NextFrame:
    lda #2
    sta VBLANK          ; turn on VBLANK
    sta VSYNC           ; turn on VSYNC

; Generate 3 lines of WSYNC
    sta WSYNC
    sta WSYNC
    sta WSYNC

    lda #0
    sta VSYNC           ; turn off VSYNC

; Output 37 scanlines of VBLANK
    ldx #37
LoopVBlank:
    sta WSYNC           ; hit WSYNC and wait for the next scanline
    dex
    bne LoopVBlank      ; loop while X != 0

    lda #0
    sta VBLANK          ; turn off VBLANK

    ldx #192            ; counter for 192 visible scanlines
LoopScanline:
    stx COLUBK          ; set background color to current value in X
    sta WSYNC
    dex
    bne LoopScanline    ; loop while X != 0


    lda #2              ; start VBLANK again
    sta VBLANK

    ldx #30
LoopOverscan:
    sta WSYNC
    dex
    bne LoopOverscan

    jmp NextFrame

    org $FFFC
    .word Start     ; Reset vector at $FFFC (where the program starts)
    .word Start     ; Interrupt vector at $FFFE (unused in VCS)
