    processor 6502

    seg code
    org $F000       ; Define the code origin at $F000

Start:
    lda #$A
    ldx #%1010

    sta $80
    stx $81

    lda #10

    clc
    adc $80
    adc $81

    sta $82

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Fill the ROM size to exactly 4KB
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    org $FFFC
    .word Start     ; Reset vector at $FFFC (where the program starts)
    .word Start     ; Interrupt vector at $FFFE (unused in VCS)
